* {
   box-sizing: border-box;
   margin: 0
}

body {
   font-size: 100%;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   line-height: 1.2;
   background: #a3a39b
}

header {
   box-shadow: 0px 2px 1px #ccc;
   background: #eee
}

footer {
   background-color: #222;
   font-size: .75rem;
   padding: 50px 15px;
   text-align: center;
}


.mt-1 {
   margin-top: 1rem
}

.mt-2 {
   margin-top: 2rem
}

.mr-1 {
   margin-right: 2rem
}

.mr-2 {
   margin-right: 2rem
}

.py-1 {
   padding-top: .6rem;
   padding-bottom: .6rem;
}

.py-2 {
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.bg-drk {
   background: #000;
   color: #eee
}

.bg-white {
   background: #fff;
   /* color: #eee */
}

.text-center {
   text-align: center
}

.text-bold {
   font-weight: bold
}

.text-white {
   color: #eee !important
}

.btn-submit {
   width: 100%;
   padding: 10px 15px;
   font-size: 1.8em;
   border: none;
   color: #eee;
   background: #ff0000;
   cursor: pointer;
}

.container {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto
}

.tb-structure {
   min-width: 1200px;
}

.tb-structure tr {
   outline: 1px solid #000;
}

.tb-structure tbody tr:last-child {
   outline: none
}

.tb-structure tr td:first-child {
   min-width: 180px;
   vertical-align: inherit;
}

.tb-structure tr td {
   min-width: 300px;
   padding: 5px;
   vertical-align: top;
}

.worried-p {
   position: relative;
   max-height: 300px;
   background: url('images/dp.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   width: 100%;
   min-height: 400px;
   margin-top: 30px;
}

.worried-p::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: linear-gradient(to right, #fff, transparent, transparent, transparent, #fff);

}

.caption-text {
   text-transform: capitalize;
   font-size: 45px;
   text-align: center;
}

.btn {
   width: 100%;
   background: rgb(1, 80, 1);
   font-size: 2vw;
   color: #fff;
   padding: 10px;
   display: block;
   text-align: center;
   text-decoration: none;
}

.check-img {
   margin-right: 1rem;
   position: relative;
   width: 100%;
}

.flex-sm {
   display: flex;
}

.note {
   background: #9ae6ad88;
   border: 1px solid #528f7383;
   padding: 10px
}

.article {
   font-size: 18px;
   line-height: 2
}

#outeriframe {
   width: 100%;
   height: 655px;
   overflow: hidden;
   position: relative;
}

#inneriframe {
   position: absolute;
   top: -95px;
   width: 100%;
   height: 800px;
}

#inneriframe::-webkit-scrollbar {
   -webkit-appearance: none;
   width: 2px;
}

@media(max-width:991px) {
   .btn {
      font-size: 25px;
   }

   .flex-sm {
      flex-direction: column;
      align-items: center;
   }

   .check-list-div {
      width: auto;
   }
}

@media (max-width:767px) {

   article {
      padding: 2rem .5rem !important;
   }

   body {
      font-size: 90% !important
   }

   h3 {
      font-size: 20px;
   }

   h2 {
      font-size: 23px;
      text-align: center
   }

   .btn {
      font-size: 20px;
   }
}

@media (max-width:575px) {
   .worried-p {
      min-height: 280px;
   }

   .caption-text {
      text-transform: capitalize;
      font-size: 35px;
   }

   .sub-caption {
      text-align: center;
   }
}

@media(max-width:390px) {
   #inneriframe {
      top: -155px;
   }
}

@media (min-width:576px) {
   .container {
      max-width: 540px
   }

   .worried-p {
      min-height: 250px;
   }
}


@media (min-width:768px) {
   .container {
      max-width: 720px
   }

   .worried-p {
      min-height: 300px;
   }

   .caption-text {
      text-transform: capitalize;
      font-size: 50px;
   }

   .sub-caption {
      font-size: 30px;
   }
}

@media (min-width:992px) {
   .container {
      max-width: 960px
   }

   .worried-p {
      min-height: 400px;
   }

   .caption-text {
      text-transform: capitalize;
      font-size: 38px;
   }

   .check-img {
      width: 100%;
      height: 132px;
   }

   .check-list-div {
      width: 800px;
   }
}

@media (min-width:1200px) {
   .container {
      max-width: 1140px
   }

   .caption-text {
      font-size: 45px;
   }

   .check-list-div {
      width: 665px;
   }

   .check-img {
      height: auto;
   }
}